WPFTreeViewTest/MainWindow.xaml

<Window x:Class="WPFTreeViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localCon="clr-namespace:WPFTreeViewTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="skyblue">
    
    
    <Grid>



        <TreeView Background="skyblue" Name="checkView" Grid.Column="0" Margin="0,50,0,0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type localCon:CheckTreeView}" ItemsSource="{Binding ChildrenView}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=ViewChecked}" 
                     Tag="{Binding Path=ID}" IsTabStop="False" Focusable="False" 
                     HorizontalAlignment="Center" ClickMode="Press" Click="CheckBox_Click"></CheckBox>
                        <TextBlock Foreground="White" FontSize="12" Text="{Binding Path=ViewName}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>

</Window>
