WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="SIN.DefaultDataGrid"
        TargetType="{x:Type DataGrid}" >
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
          
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="ColumnWidth" Value="*"/>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <!-- 设置标题加粗 -->
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <!-- 标题居中 -->
                    </Style>
                </Setter.Value>
            </Setter>


            <!-- 设置行样式 -->
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="12" />
                        <!-- 设置单元格内字体大小 -->
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="吃撒擦拭出现" FontFamily="SimSun" FontSize="20">
                
                
                
            </TextBlock>
            
            <!--<DataGrid ItemsSource="{Binding People}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name1}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                       
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->

        </StackPanel>

    </Grid>
</Window>
