WpfTest/Styles.DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="SIN.DefaultDataGrid"
           TargetType="{x:Type DataGrid}" >
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False" />

        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="ColumnWidth" Value="*"/>
        <!--<Setter Property="ColumnHeaderStyle" Value="{DynamicResource SIN.DefaultDataGridColumnHeader}"/>-->

        <!-- 设置行样式 -->
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SIN.DefaultDataGridColumnHeader"
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


    <!--<Style BasedOn="{StaticResource SIN.DefaultDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}"/>-->
</ResourceDictionary>