SP7020Test/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SP7020Test.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SP7020Test.Views.MainWindow"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
         WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
 
        Title="SP7020Test">


  <!--图表显示-->
  <Border Grid.Column="1"  Background="White" BorderBrush="#FFF3F3F3" BorderThickness="1" CornerRadius="4"  Margin="1" >
    <Grid RowDefinitions="40,*,40" Background="Gray" >

      <!--<Borderc >
        <lvc:CartesianChart ZoomMode="X"
                  TooltipTextPaint="{Binding TooltipTextPaint}"
                  AnimationsSpeed="00:00:00.500"
                  LegendTextPaint="{Binding LegendTextPaint}"
                  LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
                  LegendPosition="Top"
          Series="{Binding Series}"
          XAxes="{Binding XAxes}"
          YAxes="{Binding YAxes}">
          <lvc:CartesianChart.Legend>
            <Record:CustomLegend/>
          </lvc:CartesianChart.Legend>
        </lvc:CartesianChart>
      </Border>-->
      <Border Grid.Row="1" Background="Black"  MinHeight="400">

        <lvc:CartesianChart
           ZoomMode="X"
           TooltipTextPaint="{Binding TooltipTextPaint}"
           AnimationsSpeed="00:00:00.500"
           LegendPosition="Top"
           LegendTextPaint="{Binding TooltipTextPaint}"
           Series="{Binding Series}"
 
           LegendBackgroundPaint="{Binding LedgendBackgroundPaint}">
          
        </lvc:CartesianChart>
        
      </Border>
      <Grid Grid.Row="2">
        <Label FontFamily="宋体,Simsun,微软雅黑,Microsoft YaHei,苹方-简,宋体-简">水水水水水撒为撒
          
        </Label>
      </Grid>

    </Grid>
  </Border>


</Window>
