TreeView/MainWindow.xaml

<Window x:Class="TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:localCon="clr-namespace:sinsegye.ide.opcuaeditor.Model"
        xmlns:local="clr-namespace:TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">




    <Grid>
        <!--<TreeView Background="Gray" Name="treeViewData" Grid.Column="0" Height="450">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type localCon:CheckTreeViewModel}" ItemsSource="{Binding ChildrenView,Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox BorderBrush="Black"  IsChecked="{Binding Path=ViewChecked}"
Tag="{Binding Path=Id}" IsTabStop="False" Foreground="Black" Focusable="False" 
HorizontalAlignment="Center" ClickMode="Press" Click="CheckBox_Click">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <TextBlock Foreground="Black" FontSize="12" Text="{Binding Path=ViewName}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Width="100" Height="20" Click="Button_Click"></Button>-->

        <Image Width="127" Height="53" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/TreeView;component/ConState.png" />

    </Grid>
</Window>
