ListTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ListTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ListTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ListTest">

  <Grid ColumnDefinitions="300,*">

    <DockPanel Margin="20">
      <TextBlock Margin="0 5" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">选择配方</TextBlock>
      <ListBox ItemsSource="{Binding Formula}" SelectedItem="{Binding Form}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Grid.Column="0"  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </DataTemplate>

        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>

    <Grid Grid.Column="1">
      <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
          <Label> 参数一：</Label>
          <TextBox Text="{Binding Parameter1}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
          <Label> 参数二：</Label>
          <TextBox Text="{Binding Parameter2}"></TextBox>
        </StackPanel>
   
      </StackPanel>

    </Grid>
  </Grid>

</Window>
